# RailwayApp-Android

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sn/railway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/railway/: Base_Activity.java
app/src/main/java/com/sn/railway/app/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RailwayApplication.java
app/src/main/java/com/sn/railway/constant/: Constant.java  SharedPreferanceClass.java
app/src/main/java/com/sn/railway/custom/: SnButton.java  SnEditText.java  SnTextView.java  TintableImageView.java
app/src/main/java/com/sn/railway/fragment/: HomeFragment.java  LoginFragment.java  MapFragment.java  OrderFragment.java  OrderHistoryFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/sn/railway/main/: ChangePasswordActivity.java  DetailsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  Splash_Activity.java  UserDetailsActivity.java
app/src/main/java/com/sn/railway/objects/: CommonResponse_Object.java  DataParser.java  Login_Object.java  Order_Object.java  Train_Object.java
app/src/main/java/com/sn/railway/restservice/: ApplicationServices.java  ItemTypeAdapterFactory.java  RestClient.java
app/src/main/res/drawable/: circle.xml  round_background.xml  round_border.xml  rounded_edt.xml  square_background.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_details.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_splash.xml  activity_userdetails.xml  custom_progress_bar.xml  custom_tab_icon.xml  fragment_home_list_item.xml  fragment_order_list_item.xml  fragment_recyclerview.xml  fragment_search_list_item.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sn/railway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
