apply plugin: 'com.android.application'


android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    compileOptions.encoding = 'windows-1251'
    defaultConfig {
        applicationId "com.sn.railway"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
         abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Design part

    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'

    //API call
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'org.parceler:parceler:0.2.13'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    //Notification
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    //Tab
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //Image caching
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Image picker camera/gallery
    compile 'com.mlsdev.rximagepicker:library:1.1.7'
    compile 'io.reactivex:rxjava:1.0.14'


    compile 'com.android.support:multidex:1.0.0'

    //Event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    //For map
    compile  'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    //compile 'com.google.android.gms:play-services:9.6.1'
   /* */
   // compile 'com.google.android.gms:play-services-location:11.0.4'

}
apply plugin: 'com.google.gms.google-services'
